# minishop

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/acceptance-tests/: acceptance-scenarios.feature  acceptance-test-report.md
docs/acceptance-tests/evidencias/: CA-01-01.txt  CA-02-01.txt  CA-02-02.txt  CA-03-01.txt  CA-03-02.txt  CA-04-01.txt  CA-04-02.txt
docs/load-tests/: minishop-load-test.jmx  resultados.jtl
src/main/java/com/tecsup/minishop/controller/: ProductController.java
src/main/java/com/tecsup/minishop/repository/: ProductRepository.java
src/main/java/com/tecsup/minishop/service/: ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tecsup/minishop/controller/: ProductControllerIntegrationTest.java
src/test/java/com/tecsup/minishop/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/tecsup/minishop/service/: ProductServiceIntegrationTest.java
